<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
    <style>
      #wrapper {
        background-color: lightgrey;
        padding-left: 300px;
        height: 550px;
      }
      #top {
        margin-left: 150px;
      }
      #main {
        text-align: left;
        margin: 20px;
        margin-left: 150px;
        padding: 20px;
        padding-left: 50px;
        width: 400px;
        background-color: rgb(154, 158, 221);
        border-radius: 10px;
      }
      a {
        font-size: 22px;
      }
      button {
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <div id = "wrapper">
      <div id = "top">
        <a routerLink = "/">Home</a>
        <h3>Edit Author</h3>
      </div>
      <div id = "main">
        <form (submit) = "editAuthor()">
          Name: <br>
          <p *ngIf = "error" style = "color:rgb(177, 61, 61);">{{data}}</p>
          <input type = "text" name = "editform.name" [(ngModel)] = "editform.name" /><br><br>
          <input class = "btn btn-primary" type = "submit" value = "Edit Author"/>
        </form>
      </div>
    </div>
  </body>